src/GWB.Example.Application/Web.ProtoBuf/Protos/Todo.proto

syntax = "proto3";
package gRPCDemo.v1;
option csharp_namespace = "GWB.Example.gRPC";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service CountryService {
    rpc GetAll(google.protobuf.Empty) returns (stream CountryReply) {}
    rpc Get(CountryIdRequest) returns (CountryReply) {}
    rpc Delete(stream CountryIdRequest) returns (google.protobuf.Empty) {}
    rpc Update(CountryUpdateRequest) returns (google.protobuf.Empty) {}
    rpc Create(stream CountryCreationRequest) returns (stream CountryCreationReply) {}
}

message CountryReply {
      string Id = 1;
      string Name = 2;
      string Description = 3;
      bytes Flag = 4;
      google.protobuf.Timestamp CreateDate = 5;
      google.protobuf.Timestamp UpdateDate = 6;
}

message CountryIdRequest {
      string Id = 1;
}
message CountryUpdateRequest {
      string Id = 1;
      string Description = 3;
      google.protobuf.Timestamp UpdateDate = 6;
}
message CountryCreationRequest {
      string Name = 2;
      string Description = 3;
      bytes Flag = 4;
      google.protobuf.Timestamp CreateDate = 5;
}

message CountryCreationReply {
      string Id = 1;
      string Name = 2;
}